// Custom homepage styles
.custom-home {
  .hero {
    text-align: center;
    padding: 40px 20px;
    h1 {
      font-size: 38px;
      margin: 0 0 10px;
    }
    p {
      font-size: 18px;
      color: #666;
    }
    .btn.primary {
      display: inline-block;
      margin-top: 16px;
      padding: 10px 20px;
      background: #1976d2;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  }
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 20px;
    .feature {
      text-align: center;
      background: #f7f7f7;
      padding: 20px;
      border-radius: 6px;
    }
  }
}
